USE [PassOver2]
GO

/****** Object:  Table [dbo].[CUSTOMER]    Script Date: 5/1/2019 7:15:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CUSTOMER](
	[C_ID] [int] IDENTITY(1,1) NOT NULL,
	[C_FIRST_NAME] [nchar](20) NULL,
	[C_LAST_NAME] [nchar](20) NULL,
	[C_CardNUM] [nchar](16) NULL,
	[C_USERNAME] [nchar](20) NULL,
	[C_PASSWORD] [nchar](20) NULL,
 CONSTRAINT [PK_CUSTOMER] PRIMARY KEY CLUSTERED 
(
	[C_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[C_USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


