USE [PassOver2]
GO

/****** Object:  Table [dbo].[PROVIDER]    Script Date: 5/1/2019 7:17:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PROVIDER](
	[P_ID] [int] IDENTITY(1,1) NOT NULL,
	[P_USERNAME] [nchar](20) NOT NULL,
	[P_PASSWORD] [nchar](20) NOT NULL,
	[P_COMPANY] [nchar](20) NOT NULL,
 CONSTRAINT [PK_PROVIDER] PRIMARY KEY CLUSTERED 
(
	[P_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

